# Location_Picker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/io/realworld/android/locationpicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/realworld/android/locationpicker/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/io/realworld/android/locationpicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
